OzemstvoWPF/Controls/RuleItem.xaml

<UserControl x:Class="OzemstvoWPF.Controls.RuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OzemstvoWPF.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="70" d:DesignWidth="400">
    <Border
        BorderThickness="0"
        CornerRadius="5"
        Padding="10,10,10,10"
        Background="SlateGray">
        <Grid>
            <Label
                x:Name="label"
                Content="{Binding Rule.Name, ElementName=root}"
                d:Content="RuleName"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0" />
            <Button
                x:Name="editBtn"
                Content="Edit"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,85,0"
                Padding="5,2,5,2"
                Click="editBtn_Click"/>
            <Button
                x:Name="removeBtn"
                Content="Remove"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Padding="5,2,5,2"
                Click="removeBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
