OzemstvoWPF/Windows/BrowserEditorWindow.xaml

<Window x:Class="OzemstvoWPF.BrowserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        mc:Ignorable="d"
        Title="Add Browser"
        Height="200"
        Width="274"
        MinHeight="155"
        MinWidth="300"
        x:Name="root"
        ResizeMode="CanMinimize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Default">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="nameLabel"
            Content="Name"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            x:Name="nameInput"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0">
            <Binding
                Path="Browser.Name"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label
            x:Name="pathLabel"
            Content="Path"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            x:Name="pathInput"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,65,0">
            <Binding
                Path="Browser.Path"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button
            x:Name="browseButton"
            Content="Browse"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Click="browseButton_Click"/>

        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="cancelButton"
                Grid.Column="0"
                Grid.Row="0"
                Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="cancelButton_Click"
                IsCancel="True"
                Margin="0,0,10,0" />
            <Button
                x:Name="submitButton"
                Grid.Column="1"
                Grid.Row="0"
                Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="submitButton_Click"
                IsDefault="True" />
        </Grid>

    </Grid>
</Window>
