OzemstvoWPF/Windows/BrowserEditorWindow.xaml

<Window x:Class="OzemstvoWPF.BrowserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        mc:Ignorable="d"
        Title="BrowserEditorWindow"
        Height="155"
        Width="274"
        MinHeight="155"
        MinWidth="274"
        x:Name="root">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="nameLabel"
            Content="Name"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            x:Name="nameInput"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Browser.Name, ElementName=root}"/>

        <Label
            x:Name="pathLabel"
            Content="Path"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            x:Name="pathInput"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,50,0"
            Text="{Binding Path=Browser.Path, ElementName=root}"/>

        <Button
            x:Name="browseButton"
            Content="Browse"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Click="browseButton_Click"/>

        <Button
            x:Name="cancelButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Cancel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="cancelButton_Click"
            IsCancel="True"
            Margin="52,0,0,0"
            Padding="2,2,2,2"/>
        <Button
            x:Name="submitButton"
            Grid.Column="1"
            Grid.Row="3"
            Content="Save"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="submitButton_Click"
            IsDefault="True"
            Margin="101,0,0,0"
            Padding="2,2,2,2"/>
    </Grid>
</Window>
