OzemstvoWPF/Windows/MainWindow.xaml

<Window x:Class="OzemstvoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        xmlns:controls="clr-namespace:OzemstvoWPF.Controls"
        mc:Ignorable="d"
        Title="Ozemstvo"
        Height="500"
        MinHeight="400"
        Width="400"
        MinWidth="350">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Rules">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer
                        Margin="0,0,0,47"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            x:Name="itemsControlRulesList"
                            d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:RuleItem
                                        Rule="{Binding .}"
                                        Edit="RuleItem_OnEdit"
                                        Remove="RuleItem_OnRemove"
                                        Margin="2,5,2,0" /> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button
                        x:Name="AddRuleButton"
                        Content="Add"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,20"
                        Padding="5,2,5,2"
                        VerticalAlignment="Bottom"
                        Click="AddRuleButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Browsers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid
                        x:Name="browsersList"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Margin="0,0,0,47"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Name"
                                Binding="{Binding Name}" />
                            <DataGridTextColumn
                                Header="Path"
                                Binding="{Binding Path}" />
                            <DataGridCheckBoxColumn
                                Header="Default"
                                Binding="{Binding Default}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="AddBrowserButton"
                        Content="Add"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,20"
                        Padding="5,2,5,2"
                        VerticalAlignment="Bottom"
                        Click="AddBrowserButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
