OzemstvoWPF/Windows/MainWindow.xaml

<Window x:Class="OzemstvoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        xmlns:controls="clr-namespace:OzemstvoWPF.Controls"
        mc:Ignorable="d"
        Title="Ozemstvo"
        Height="500"
        MinHeight="400"
        Width="400"
        MinWidth="350"
        x:Name="root"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Default"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Rules">
                <Grid>
                    <ScrollViewer
                        Margin="10,0,10,47"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            x:Name="itemsControlRulesList"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            ItemsSource="{Binding Rules, ElementName=root}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:RuleItem
                                        Rule="{Binding .}"
                                        Edit="RuleItem_OnEdit"
                                        Remove="RuleItem_OnRemove"
                                        Margin="2,10,2,0" /> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button
                        x:Name="AddRuleButton"
                        Content="Add"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,20"
                        Padding="5,2,5,2"
                        VerticalAlignment="Bottom"
                        Click="AddRuleButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Browsers">
                <Grid>
                    <DataGrid
                        x:Name="browsersList"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding Browsers, ElementName=root, Mode=TwoWay}"
                        Margin="0,0,0,47"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        SelectionChanged="browsersList_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <!-- Setter Property="IsEnabled" Value="{Binding Path=UserDefined}"/ -->
                                <!-- Setter Property="Background" Value="LightBlue" / -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=UserDefined}" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=UserDefined}" Value="False">
                                        <Setter Property="Background" Value="SlateGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Header="Default"
                                Binding="{Binding Default}" />
                            <DataGridTextColumn
                                Header="Name"
                                Binding="{Binding Name}" />
                            <DataGridTextColumn
                                Header="Path"
                                Binding="{Binding Path}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="RemoveBrowserButton"
                        Content="Remove"
                        HorizontalAlignment="Left"
                        Margin="20,0,20,20"
                        Padding="5,2,5,2"
                        VerticalAlignment="Bottom"
                        IsEnabled="False"
                        Click="RemoveBrowserButton_Click"/>
                    <Button
                        x:Name="MakeDefaultBrowserButton"
                        Content="Make default"
                        HorizontalAlignment="Center"
                        Margin="20,0,20,20"
                        Padding="5,2,5,2"
                        VerticalAlignment="Bottom"
                        IsEnabled="False"
                        Click="MakeDefaultBrowserButton_Click"/>
                    <Button
                        x:Name="AddBrowserButton"
                        Content="Add"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,20"
                        Padding="5,2,5,2"
                        VerticalAlignment="Bottom"
                        Click="AddBrowserButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
