OzemstvoWPF/Windows/RuleEditorWindow.xaml

<Window x:Class="OzemstvoWPF.RuleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        xmlns:controls="clr-namespace:OzemstvoWPF.Controls"
        mc:Ignorable="d"
        Title="Rule Editor"
        Height="600"
        MinHeight="490"
        Width="400"
        MinWidth="400"
        x:Name="root"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Default">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="ruleNameInputLabel"
            Content="Rule Name"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,0,0"/>
        <TextBox
            x:Name="ruleNameInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0">
            <Binding
                Path="Rule.Name"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <Label
            x:Name="openInInputLabel"
            Content="Open In"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,0,0,0"/>
        <ComboBox
            x:Name="openInInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            ItemsSource="{Binding Browsers, ElementName=root}"
            SelectedItem="{Binding Rule.Browser, ElementName=root}"/>

        <Border
            BorderBrush="SlateGray"
            BorderThickness="1"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>

        <Label
            x:Name="matchListLabel"
            Content="Open when:"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,0,0"/>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5">
            <ItemsControl
                x:Name="itemsControlRulesList"
                d:ItemsSource="{d:SampleData ItemCount=4}"
                ItemsSource="{Binding Rule.Matches, ElementName=root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MatchItem
                            Match="{Binding .}"
                            Remove="MatchItem_Remove"
                            Margin="0,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            x:Name="addMatchButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="Add another match"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,5,0"
            Click="addMatchButton_Click"/>

        <Label
            x:Name="templateInputLabel"
            Content="Template (optional)"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="6"
            Grid.Column="0"/>
        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:Text="Command template, this will be passed to the browser. {{url}} will be replaced with the URL of the page you want to open. It must include {{url}}."
            Text="{Binding TemplateDescription, ElementName=root}"
            />
        <TextBox
            x:Name="templateInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,5,0,0">
            <Binding
                Path="Rule.Template"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <local:TemplateValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Border
            BorderBrush="SlateGray"
            BorderThickness="1"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>
        <Label
            x:Name="exampleInputLabel"
            Content="URL Example"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="8"
            Grid.Column="0"
            Margin="4,0,0,0"/>
        <TextBox
            x:Name="exampleInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="8"
            Grid.Column="5"
            Margin="0,0,10,0">
            <Binding
                Path="Rule.Example"
                ElementName="root"/>
        </TextBox>

        <Button
            x:Name="testButton"
            Grid.Column="0"
            Grid.Row="9"
            Content="Test"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="TestButton_Click"
            Margin="52,0,0,0"
            Padding="2,2,2,2"/>
        <Button
            x:Name="cancelButton"
            Grid.Column="1"
            Grid.Row="9"
            Content="Cancel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CancelButton_Click"
            IsCancel="True"
            Margin="52,0,0,0"
            Padding="2,2,2,2"/>
        <Button
            x:Name="submitButton"
            Grid.Column="1"
            Grid.Row="9"
            Content="Save"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="SubmitButton_Click"
            IsDefault="True"
            Margin="101,0,0,0"
            Padding="2,2,2,2"/>
    </Grid>
</Window>
