OzemstvoWPF/EditorWindow.xaml

<Window x:Class="OzemstvoWPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        mc:Ignorable="d"
        Title="Rule Editor"
        Height="223"
        Width="350"
        x:Name="root">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            x:Name="ruleNameInputLabel"
            Content="Rule Name"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            x:Name="ruleNameInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Text="{Binding RuleForm.Name, ElementName=root}"/>

        <Label
            x:Name="openInInputLabel"
            Content="Open In"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"/>
        <ComboBox
            x:Name="openInInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            ItemsSource="{Binding Browsers, ElementName=root}"
            SelectedItem="{Binding RuleForm.Browser, ElementName=root}"/>

        <Label
            x:Name="typeInputLabel"
            Content="Matching Type"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"/>
        <ComboBox
            x:Name="typeInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            ItemsSource="{Binding Types, ElementName=root}"
            SelectedItem="{Binding RuleForm.Type, ElementName=root}"
            SelectionChanged="TypeInput_SelectionChanged"/>

        <Label
            x:Name="dataInputLabel"
            d:Content="[Data Input]"
            Content="{Binding DataInputLabel, ElementName=root}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBox
            x:Name="dataInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            d:Text="youtube.com"
            Text="{Binding RuleForm.Data, ElementName=root}"/>

        <Label
            x:Name="templateInputLabel"
            Content="Template (optional)"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBox
            x:Name="templateInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            d:Text="{}{{url}}"
            Text="{Binding RuleForm.Template, ElementName=root}"/>

        <Button
            x:Name="cancelButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="Cancel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CancelButton_Click"
            IsCancel="True"
            Margin="52,0,0,0"
            Padding="2,2,2,2"/>
        <Button
            x:Name="submitButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="Submit"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="SubmitButton_Click"
            IsDefault="True"
            Margin="101,0,0,0"
            Padding="2,2,2,2"/>
    </Grid>
</Window>
