OzemstvoWPF/EditorWindow.xaml

<Window x:Class="OzemstvoWPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        mc:Ignorable="d"
        Title="Rule Editor"
        Height="223"
        Width="350">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            x:Name="ruleNameInputLabel"
            Content="Rule Name"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            x:Name="ruleNameInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"/>

        <Label
            x:Name="openInInputLabel"
            Content="Open In"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"/>
        <ComboBox
            x:Name="openInInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"/>

        <Label
            x:Name="typeInputLabel"
            Content="Matching Type"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"/>
        <ComboBox
            x:Name="typeInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            SelectionChanged="TypeInput_SelectionChanged"/>

        <Label
            x:Name="dataInputLabel"
            Content="Data"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBox
            x:Name="dataInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"/>

        <Label
            x:Name="templateInputLabel"
            Content="Template (optional)"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBox
            x:Name="templateInput"
            Text="{}{{url}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"/>

        <Button
            x:Name="cancelButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="Cancel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CancelButton_Click"
            IsCancel="True" Margin="52,0,0,0"/>
        <Button
            x:Name="submitButton"
            Grid.Column="1"
            Grid.Row="5"
            Content="Submit"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="SubmitButton_Click"
            IsDefault="True" Margin="101,0,0,0"/>
    </Grid>
</Window>
