OzemstvoWPF/EditorWindow.xaml

<Window x:Class="OzemstvoWPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        mc:Ignorable="d"
        Title="Rule Editor"
        Height="380"
        MinHeight="380"
        Width="350"
        MinWidth="350"
        x:Name="root">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>

        <Label
            x:Name="ruleNameInputLabel"
            Content="Rule Name"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            x:Name="ruleNameInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0">
            <Binding
                Path="Rule.Name"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label
            x:Name="openInInputLabel"
            Content="Open In"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"/>
        <ComboBox
            x:Name="openInInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            ItemsSource="{Binding Browsers, ElementName=root}"
            SelectedItem="{Binding Rule.Browser, ElementName=root}"/>

        <Label
            x:Name="typeInputLabel"
            Content="Match By"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"/>
        <ComboBox
            x:Name="typeInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Types, ElementName=root}"
            SelectedItem="{Binding Rule.Type, ElementName=root}"
            SelectionChanged="TypeInput_SelectionChanged"/>

        <Label
            x:Name="dataInputLabel"
            d:Content="[Data Input]"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBox
            x:Name="dataInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="1">
            <Binding
                Path="Rule.Data"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label
            x:Name="templateInputLabel"
            Content="Template (optional)"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            d:Text="Command template, this will be passed to the browser. {{url}} will be replaced with the URL of the page you want to open. It must include {{url}}."
            Text="{Binding TemplateDescription, ElementName=root}"
            />
        <TextBox
            x:Name="templateInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            Grid.Row="4"
            Grid.Column="1">
            <Binding
                Path="Rule.Template"
                ElementName="root">
                <Binding.ValidationRules>
                    <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <local:TemplateValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button
            x:Name="cancelButton"
            Grid.Column="1"
            Grid.Row="6"
            Content="Cancel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CancelButton_Click"
            IsCancel="True"
            Margin="52,0,0,0"
            Padding="2,2,2,2"/>
        <Button
            x:Name="submitButton"
            Grid.Column="1"
            Grid.Row="6"
            Content="Submit"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="SubmitButton_Click"
            IsDefault="True"
            Margin="101,0,0,0"
            Padding="2,2,2,2"/>
    </Grid>
</Window>
