OzemstvoWPF/MainWindow.xaml

<Window x:Class="OzemstvoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        xmlns:controls="clr-namespace:OzemstvoWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="366">
    <Grid>
        <ItemsControl x:Name="itemControlRulesList" Margin="0,0,0,47">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Rule
                        RuleName="Hello World"
                        Margin="2,5,2,0"
                        Padding="0,5,0,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- <StackPanel Margin="0,0,0,47">
            <controls:Rule RuleName="Hello World" Margin="2,5,2,0" Padding="0,5,0,5" />
            <controls:Rule Margin="2,5,2,0" Padding="0,5,0,5" />
            <controls:Rule Margin="2,5,2,0" Padding="0,5,0,5" />
            <controls:Rule Margin="2,5,2,0" Padding="0,5,0,5" />
        </StackPanel>-->
        <Button
            x:Name="button"
            Content="Add"
            HorizontalAlignment="Right"
            Margin="0,0,20,20"
            Padding="5,2,5,2"
            VerticalAlignment="Bottom" /> 
    </Grid>
</Window>
