OzemstvoWPF/MainWindow.xaml

<Window x:Class="OzemstvoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzemstvoWPF"
        xmlns:controls="clr-namespace:OzemstvoWPF.Controls"
        mc:Ignorable="d"
        Title="Ozemstvo"
        Height="417"
        MinHeight="400"
        Width="366"
        MinWidth="350">
    <Grid>
        <ScrollViewer
            Margin="0,0,0,47"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="itemsControlRulesList"
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:RuleItem
                            Rule="{Binding .}"
                            Edit="RuleItem_OnEdit"
                            Remove="RuleItem_OnRemove"
                            Margin="2,5,2,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            x:Name="AddButton"
            Content="Add"
            HorizontalAlignment="Right"
            Margin="0,0,20,20"
            Padding="5,2,5,2"
            VerticalAlignment="Bottom"
            Click="AddButton_Click" />

        <TextBox
            x:Name="TestInput"
            HorizontalAlignment="Left"
            Margin="10,354,0,0"
            TextWrapping="Wrap"
            Text="http://"
            VerticalAlignment="Bottom"
            Width="120"/>
        <Button
            x:Name="TestButton"
            Content="Test"
            HorizontalAlignment="Left"
            Margin="135,354,0,0"
            VerticalAlignment="Bottom"
            IsDefault="True"
            Click="TestButton_Click"/>
    </Grid>
</Window>
